{
    "name": "move_protect_client",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "create-react-app": "^1.5.2",
        "socket.io": "^2.1.1"
    }
}
